TDC.Tools.ProjectTimer/TDC.Tools.ProjectTimer/App.xaml

<Application x:Class="TDC.Tools.ProjectTimer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:projectTimer = "clr-namespace:TDC.Tools.ProjectTimer"
             xmlns:converter = "clr-namespace:TDC.Tools.ProjectTimer.Converter" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps & Caliburn Resources -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TDC.Tools.ProjectTimer;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!-- Global Resources -->
                <ResourceDictionary>
                    <!-- Bootstrapper -->
                    <projectTimer:AppBootstrapper x:Key="Bootstrapper" />

                    <!-- Converters -->
                    <converter:BoolToBoolInverseConverter x:Key="BoolToBoolInverseConverter"/>
                    <converter:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter"/>
                    <converter:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter"/>
                    <converter:RoundErrorValueConverter x:Key="RoundErrorValueConverter"/>
                    
                    <!-- Styles -->
                    <Style TargetType = "{x:Type Label}"
                           BasedOn = "{StaticResource {x:Type Label}}" >
                        <Setter Property = "VerticalAlignment"
                                Value = "Center" />
                        <Setter Property = "HorizontalContentAlignment"
                                Value = "Right" />
                    </Style>
                    <Style TargetType = "{x:Type TextBox}"
                           BasedOn = "{StaticResource {x:Type TextBox}}" >
                        <Setter Property = "VerticalAlignment"
                                Value = "Center" />
                        <Setter Property = "HorizontalContentAlignment"
                                Value = "Left" />
                        <Setter Property = "Margin"
                                Value = "2" />
                        <Setter Property = "FontWeight"
                                Value = "Bold" />
                        <Setter Property = "BorderBrush"
                                Value = "{DynamicResource AccentColorBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property = "Background"
                                        Value = "{DynamicResource AccentColorBrush4}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
