TDC.Tools.ProjectTimer/TDC.Tools.ProjectTimer/MainWindow.xaml

<controls:MetroWindow x:Class = "TDC.Tools.ProjectTimer.MainWindow"
                      xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local = "clr-namespace:TDC.Tools.ProjectTimer"
                      xmlns:controls = "http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal = "http://www.caliburnproject.org"
                      mc:Ignorable = "d"
                      Title = "MainWindow"
                      Height = "800"
                      Width = "1024"
                      BorderThickness = "2"
                      BorderBrush = "{DynamicResource AccentColorBrush}"
                      ResizeMode = "CanResizeWithGrip"
                      WindowState="Maximized"
                      Icon = "Resources/calendar.png" >
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button cal:Message.Attach = "OpenSettings" >
                <StackPanel Orientation = "Horizontal" >
                    <Rectangle Width = "20"
                               Height = "20" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch = "Fill"
                                         Visual = "{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header = "Einstellungen"
                             MinWidth = "250"
                             Theme = "Accent"
                             Position = "Right"
                             IsOpen = "{Binding IsSettingsFlyoutOpen}" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType = "{x:Type TextBox}"
                               BasedOn = "{StaticResource {x:Type TextBox}}" >
                            <Setter Property = "HorizontalAlignment"
                                    Value = "Stretch" />
                            <Setter Property = "Margin"
                                    Value = "10,2,10,5" />
                        </Style>
                        <Style TargetType = "{x:Type controls:ToggleSwitch}"
                               BasedOn = "{StaticResource {x:Type controls:ToggleSwitch}}" >
                            <Setter Property = "HorizontalAlignment"
                                    Value = "Stretch" />
                            <Setter Property = "Margin"
                                    Value = "10,2,10,5" />
                        </Style>
                        <Style TargetType = "{x:Type Label}"
                               BasedOn = "{StaticResource {x:Type Label}}" >
                            <Setter Property = "HorizontalAlignment"
                                    Value = "Left" />
                            <Setter Property = "FontWeight"
                                    Value = "DemiBold" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "20" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "10" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>
                    <!--<Label Grid.Row = "0"
                           Name = "EventLogFileLabel"
                           Content = "EventLog" />
                    <TextBox Grid.Row = "1"
                             Text = "{Binding Path=EventLogFile}" />
                    <Label Grid.Row = "3"
                           Name = "ConsultantTimesFileLabel"
                           Content = "Beraterzeiten" />
                    <TextBox Grid.Row = "4"
                             Text = "{Binding Path=ConsultantTimesFile}" />
                    <Label Grid.Row="6" Name="ShowEmptyDaysLabel" Content="Zeige leere Tage"/>-->
                    <controls:ToggleSwitch Grid.Row="1" Content="Zeige leere Tage" IsChecked="{Binding Path=ShowEmptyDays}"/>
                    <controls:ToggleSwitch Grid.Row="3" IsChecked="{Binding Path=ShowTimeWarnings}">
                        <TextBlock>
                        Arbeits- und <LineBreak/> Pausenzeiten evaluieren
                        </TextBlock>
                    </controls:ToggleSwitch>
                    <!--<TextBox Grid.Row="7" Text="{Binding Path=DefaultConsultantStartTime, StringFormat=hh\\:mm, ConverterCulture=de-DE}"/>
                    <Label Grid.Row="9" Name="DefaultConsultantEndTimeLabel" Content="Ende (Zeit)"/>
                    <TextBox Grid.Row="10" Text="{Binding Path=DefaultConsultantEndTime, StringFormat=hh\\:mm, ConverterCulture=de-DE}"/>-->
                    <!--<Label Grid.Row = "2"
                           Name = "DefaultConsultantBreakTimeLabel"
                           Content = "Pausenlänge" />
                    <TextBox Grid.Row = "3"
                             Text = "{Binding Path=DefaultConsultantBreakTime, StringFormat=hh\\:mm, ConverterCulture=de-DE}" />-->
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid />
</controls:MetroWindow>